export FACEBOOK_APP_ID = '2345962658981406'
export FACEBOOK_APP_SECRET = 'd74e68dffc35c8c2868735b3abfe8a17'
export GOOGLE_APP_ID = 'LbxdLf1JhgkBxdxdZY4HdPgf'
export GOOGLE_APP_SECRET = 'LbxdLf1JhgkBxdxdZY4HdPgf'
export GITHUB_CLIENT_ID = '613849258537-4sbc8sl7nuueom7lkhak6pv3lftj4pjl.apps.googleusercontent.com'
export GITHUB_CLIENT_SECRET = 'LbxdLf1JhgkBxdxdZY4HdPgf'